{
  "name": "Islam Elsayed - Mobile App Developer",
  "short_name": "Islam Portfolio",
  "description": "Mobile App Developer & Team Lead specializing in React Native and IBM MobileFirst",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr"
} 